<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Habilidades y herramientas -Melanie Michailoff web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="styles-habilidades.css">
		
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Habilidades y herramientas.html">Habilidades y herramientas</a></li>

						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>

						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Habilidades y Herramientas</h1>
							</header>
							<div class="content">
								<p>Mis habilidades destacadas, herramientas que manejo<br />
							</div>
						</div>
					</section>

					<section id="habilidades">
						<div class="habilidades">
							<section id="habilidades">
								<h2>Habilidades</h2>
								<div class="habilidades">
								  <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="python" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/MySQL-6DB33F?style=for-the-badge&logo=mysql&logoColor=white" alt="mysql" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Microsoft_Excel-217346?style=for-the-badge&logo=microsoft-excel&logoColor=white" alt="excel" style="width: 300px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Power_BI-FFBE00?style=for-the-badge&logo=Power-BI&logoColor=white" alt="powerbi" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Tableau-E97627?style=for-the-badge&logo=tableau&logoColor=white" alt="tableau" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Confluence-172B4D?style=for-the-badge&logo=confluence&logoColor=white" alt="confluence" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Jira-0052CC?style=for-the-badge&logo=jira&logoColor=white" alt="jira" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="javascript" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/CSS-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="css" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="html5" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Visual_Studio-5C2D91?style=for-the-badge&logo=visual-studio&logoColor=white" alt="visual-studio" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Google_Trends-4285F4?style=for-the-badge&logo=google-trends&logoColor=white" alt="google-trends" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Market_Finder-0F9D58?style=for-the-badge&logo=google&logoColor=white" alt="market-finder" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Kanvan-008800?style=for-the-badge&logo=kanban&logoColor=white" alt="Kanvan" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Microsoft_Teams-6264A7?style=for-the-badge&logo=microsoft-teams&logoColor=white" alt="microsoft-teams" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Draw_io-F08705?style=for-the-badge&logo=drawio&logoColor=white" alt="Draw-io" style="width: 200px; display: inline-block; margin-right: 10px;">
							
								  <img src="https://img.shields.io/badge/Canva-00C4CC?style=for-the-badge&logo=canva&logoColor=white" alt="Canva" style="width: 200px; display: inline-block; margin-right: 10px;">
								  <img src="https://img.shields.io/badge/Bootstrap-7952B3?style=for-the-badge&logo=bootstrap&logoColor=white" alt="Bootstrap" style="width: 200px; display: inline-block; margin-right: 10px;">
		</div>
		  

		
	    <footer id="footer">
			<div class="inner">
			   <ul class="icons">
				   <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				   <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				   <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				   <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			   </ul>
			   <ul class="copyright">
				   <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			   </ul>
			</div>
		</footer>
</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>