x<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Melanie Michailoff web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Melanie Michailoff</strong> <span>web page</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Quien soy.html">Quien soy</a></li>
							<li><a href="Mi educación.html">Mi educación</a></li>
							<li><a href="Mi experiencia laboral.html">Mi experiencia laboral</a></li>
							<li><a href="Proyectos.html">Proyectos</a></li>
							<li><a href="Habilidades y herramientas.html">Habilidades y herramientas</a></li>
							<li><a href="Metas futuras.html">Metas futuras</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hola! soy Melanie Michailoff</h1>
							</header>
							<div class="content">
								<p>Especialista en Business Intelligence e Investigación de Mercados, entusiasta del aprendizaje, de los viajes, de las relaciones internacionales y la tecnología.</p>
								<ul class="actions">

									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Quien soy.html" class="link"> ¿Quién soy?</a></h3>
										<p>Mi visión personal, lo que me apasiona, un poco sobre mí</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Mi educación.html" class="link">Mi educación</a></h3>
										<p>mi formación académica, cursos y certificaciones</p>
										<p>mis logros educativos</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Mi experiencia laboral.html" class="link">Mi experiencia laboral</a></h3>
										<p>Trayectoria profesional</p>
										<p>Éxitos y desafíos superados</p>
										<p>Perfil profesional</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Proyectos.html" class="link">Mis proyectos</a></h3>
										<p>Proyectos en los que he trabajado</p>
										<p>Resultados obtenidos</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Habilidades y herramientas.html" class="link">Habilidades y herramientas</a></h3>
										<p>Mis habilidades destacadas</p>
										<p>Herramientas que manejo</p>
										<p>Habilidades blandas</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Metas futuras.html" class="link">Metas futuras</a></h3>
										<p>Mis objetivos personales</p>
										<p>Metas profesionales</p>
										<p>Visión a largo plazo</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Sobre mí</h2>
									</header>
									<p>Soy una especialista en Business Intelligence e Investigación de Mercados con una pasión por el aprendizaje, los viajes, las relaciones internacionales y la tecnología. Mi experiencia en análisis de datos y mi habilidad para identificar patrones me permiten proporcionar información valiosa a empresas y organizaciones, ayudándoles a tomar decisiones informadas y estratégicas.</p>
									<ul class="actions">
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
						

				<!-- Footer -->
				    <footer id="footer">
					    <div class="inner">
					       <ul class="icons">
						       <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						       <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						       <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						       <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					       </ul>
					       <ul class="copyright">
						       <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					       </ul>
					    </div>
				    </footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>