<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Melanie Michailoff web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="Metas futuras.html">Metas futuras</a></li>

					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>

					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>A largo plazo</h1>
									</header>
									<span class="image main"><img src="images/business.png" alt="" /></span>
									<p> Mis metas futuras están enfocadas en seguir creciendo tanto personal como profesionalmente. En el ámbito laboral, me gustaría tener la oportunidad de liderar proyectos importantes en mi campo de especialización, como Business Intelligence. Me encantaría ser parte de un equipo innovador y desafiante que esté a la vanguardia de las últimas tendencias en tecnología y análisis de datos.<p> 
									<p> Por otro lado, también espero poder seguir viajando y explorando nuevas culturas, lo cual me permite ampliar mi perspectiva y adquirir una visión más global del mundo. Asimismo, el tenis y los animales son dos pasatiempos que disfruto mucho y que espero seguir practicando y apoyando de diversas formas. <p>
									<p> En cuanto a mi formación, tengo interés en seguir aprendiendo y actualizándome constantemente, tomando cursos y participando en conferencias relacionadas con mi campo de trabajo. También me gustaría compartir mis conocimientos y experiencia con otros, lo que me motiva a seguir buscando oportunidades para enseñar y colaborar con comunidades interesadas en temas de negocios internacionales. <p> 
									<p> En resumen, mis metas futuras se centran en crecer en mi carrera, seguir explorando el mundo, disfrutar mis pasatiempos y seguir aprendiendo y compartiendo conocimientos. Estoy abierta a nuevas oportunidades y desafíos que me permitan alcanzar estas metas y seguir evolucionando como persona y profesional.<p> 
							
								</div>
							</section>

					</div>

				
<!-- Footer -->
<footer id="footer">
    <div class="inner">
       <ul class="icons">
           <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
           <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
           <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
           <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
       </ul>
       <ul class="copyright">
           <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
       </ul>
    </div>
</footer>
</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>