<!DOCTYPE html>
<html>
<head>
	<title>Mi Portafolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/main1.css" />
	<link rel="stylesheet" href="assets/css/logo.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

	<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
				<section id="banner" class="style2">
					<div class="inner">
						<span class="image">
							<img src="images/pic07.jpg" alt="" />
						</span>
						<header class="major">
							<h1>Mi experiencia laboral</h1>
						</header>
						<div class="content">
							<p> Historial profesional<br />
						</div>
					</div>
				</section>
		
	<section id="experiencia">
		<h2>Experiencia</h2>
		<ul>
			<li>
				<h3>IT for the World (IT4W)</h3>
				<h4>Business Intelligence Developer</h4>
				<p>Generation of Dashboards and BI solutions.
					Competences: Python, SQL Server, Power BI, Tableau, Visual Studio, Teams, Jira, Confluence, Kanban, ETL.</p>
				<p>2022 - To the present</p>
			</li>
			<li>
				<h3>Upwork</h3>
				<h4>Market research & data visualization</h4>
				<p>Lead generation, quantitative and qualitative research, market research and data visualization.</p>
				<p>2020 - 2022</p>
			</li>
			<li>
				<h3>Universidad Abierta Interamericana</h3>
				<h4>University Professor</h4>
				<p>Topics: Economics, markets, international trade, cities and globalization.</p>
				<p>2017 - 2022</p>
			</li>
			<li>
				<h3>Union for the Mediterranean (UFM)</h3>
				<h4>Consultant and exhibitor</h4>
				<p>Event that took place in Sharm el Sheikh (Egypt) where I genereted contributions about the future of business and cooperation in MENA region.</p>
				<p>Nov/dec 2019</p>
			</li>
			<li>
				<h3>Intauras Political Consulting</h3>
				<h4>Business Developer</h4>
				<p>Prospecting sales, generation of leads, international business consulting, attendance at fairs and events, scenario planning.</p>
				<p>2018 - 2020</p>
			</li>
			<li>
				<h3>Cybercrime department- Policia Federal Argentina</h3>
				<h4>IR assistant</h4>
				<p>Data processing and analysis, database development, report generation and statistical analysis.</p>
				<p>2013 - 2018</p>
			</li>
		</ul>
	</section>
</body>
</html>


		
	    <footer id="footer">
			<div class="inner">
			   <ul class="icons">
				   <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				   <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				   <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				   <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			   </ul>
			   <ul class="copyright">
				   <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			   </ul>
			</div>
		</footer>
</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>