<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> Mi educación - Melanie Michailoff web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Mi educación.html">Mi educación</a></li>

						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>

						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mi educación</h1>
							</header>
							<div class="content">
								<p>Mi formación académica, cursos y certificaciones, mis logros educativos<br />
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Licenciada en Relaciones Internacionales</h2>
									</header>
									<p>Estudié una Licenciatura en Relaciones Internacionales en la Universidad Abierta Interamericana (UAI). Durante mi carrera, aprendí sobre las relaciones entre países, el derecho internacional, la economía y otros temas que me han permitido comprender el funcionamiento del mundo actual. Además, tuve la oportunidad de participar en intercambios estudiantiles y conferencias internacionales que me brindaron una perspectiva global.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									    <span class="image"></span>
										<img class="imagen-reducida" src="images/globalizacion.png" alt="Imagen1">
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<span class="image"></span>
												<h3>Profesora universitaria en Relaciones Internacionales</h3>
											</header>
											<p>Luego de mi graduación, decidí continuar con mis estudios y obtuve un posgrado en educación universitaria en la Universidad del Salvador (USAL), lo que me permitió convertirme en Profesora Universitaria en Relaciones Internacionales. Durante mi posgrado, aprendí técnicas pedagógicas para enseñar de manera efectiva y desarrollé habilidades para diseñar planes de estudios.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
										<img src="images/money.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Magister en Relaciones Comerciales Internacionales</h3>
											</header>
											<p>Como parte de mi interés por el comercio internacional, decidí estudiar una maestría en Relaciones Comerciales Internacionales en la Universidad Nacional de Tres de Febrero (UNTREF). Durante mi maestría, profundicé en temas como el marketing internacional, la logística y el comercio electrónico, lo que me permitió tener una visión más amplia de los negocios internacionales.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
								<section>
										<img src="images/comercio-internacional.png" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Formación en Business Intelligence, Big Data y Analytics:</h3>
											</header>
											<p>He tomado varios cursos de formación en Business Intelligence, Big Data y Analytics de Google, Coderhouse, y la Universidad Tecnológica Nacional (UTN). Estos cursos me han permitido adquirir habilidades técnicas en áreas de gran demanda laboral y tener un mejor entendimiento de cómo las tecnologías pueden impactar en el mundo de los negocios y las relaciones internacionales.</p>
											<ul class="actions">
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Sobre mí</h2>
									</header>
									<p> Soy una especialista en Business Intelligence e Investigación de Mercados con una pasión por el aprendizaje, los viajes, las relaciones internacionales y la tecnología. Mi experiencia en análisis de datos y mi habilidad para identificar patrones me permiten proporcionar información valiosa a empresas y organizaciones, ayudándoles a tomar decisiones informadas y estratégicas.</p>
									<ul class="actions">
									</ul>
								</div>
							</section>

					</div>

				    <footer id="footer">
					    <div class="inner">
					       <ul class="icons">
						       <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						       <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						       <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						       <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					       </ul>
					       <ul class="copyright">
						       <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					       </ul>
					    </div>
				    </footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>