<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Melanie Michailoff web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="Proyectos.html">Mis Proyectos</a></li>

					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>

					</ul>
				</nav>
				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
				<section id="banner" class="style2">
					<div class="inner">
						<span class="image">
							<img src="images/pic07.jpg" alt="" />
						</span>
						<header class="major">
							<h1>Mis Proyectos</h1>
						</header>
						<div class="content">
							<p>Proyectos en los que he trabajado <br />
						</div>
					</div>
				</section>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Behance</h1>
									</header>
									<span class="image main"><img src="images/ban.png" alt="" /></span>
									<p> En mi perfil de Behance se encuentra una colección de algunos de mis proyectos en Power BI realizados para distintos clientes. </p>
								    </p>Cada uno de estos tableros fue creado con la intención de proporcionar una visualización clara y concisa de los datos relevantes para cada cliente</p>
								    </p>Desde gráficos interactivos hasta informes detallados, cada tablero está diseñado para ser fácil de usar y comprender, a la vez que proporciona información valiosa para la toma de decisiones empresariales.</p>
								</div>
							</section>

					</div>

								<!-- One -->
								<section id="one">
									<div class="inner">
										<header class="major">
											<h1>Github</h1>
										</header>
										<span class="image main"><img src="images/GITHUB.png" alt="" /></span>
										<p> En mi perfil de GitHub se encuentra una selección de mis proyectos en Business Intelligence, diseñados para ayudar a las empresas a tomar decisiones informadas y mejorar su rendimiento. <p></p>
										</p>Desde la extracción y transformación de datos hasta la visualización y análisis de los mismos, cada uno de estos proyectos representa un enfoque diferente para resolver problemas empresariales con técnicas de BI. <p>
										</p>Con cada proyecto, me esfuerzo por seguir las mejores prácticas de BI y mantener una alta calidad de código, asegurando que las soluciones sean escalables y fáciles de mantener.</p>
										
									</div>
								</section>
	
						</div>

	

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
					   <ul class="icons">
						   <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						   <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						   <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						   <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					   </ul>
					   <ul class="copyright">
						   <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					   </ul>
					</div>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>