<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title> ¿Quién soy? - Melanie Michailoff web page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Forty</strong> <span>by HTML5 UP</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Quien soy.html">¿Quién soy?</a></li>

						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>

						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>¿Quién soy?</h1>
							</header>
							<div class="content">
								<p>Mi visión personal, lo que me apasiona, acerca de mí <br />
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Viajera</h2>
											<img src="images/imagen1.jpg" alt="" data-position="center center" />
									</header>
									<p>Desde que era joven, siempre he tenido un gran amor por la aventura y la exploración de nuevos lugares. He tenido la oportunidad de visitar 22 territorios y países diferentes, incluyendo el lejano Egipto en 2019. Mi primer viaje en solitario fuera de mi país natal fue a París, y una de las ciudades que más me gusta es Madrid. Además, durante mis viajes, siempre busco conocer la gastronomía local, ya que me encanta probar nuevos sabores y platillos.</p>
								</div>
							</section>

						<!-- Two -->
						<section id="Two">
							<div class="inner">
								<header class="major">
									<h2>Apasionada por la historia</h2>
										<img src="images/imagen2.jpg" alt="" data-position="center center" />
								</header>
								<p>Desde niña, siempre me ha gustado aprender sobre la historia universal. Esta pasión me llevó a estudiar relaciones internacionales, una carrera que me ha permitido conocer más sobre los eventos que han dado forma al mundo en el que vivimos hoy. Creo que entender nuestra historia es fundamental para entender nuestro presente y construir un futuro mejor. Fuera de mis estudios, disfruto de ver películas de terror y pasar un rato agradable con amigos y familiares.</p>
							</div>
						</section>
							  
						<section id="Three">
							<div class="inner">
								<header class="major">
									<h2>Deportista</h2>
										<img src="images/imagen4.jpeg" alt="" data-position="center center" />
								</header>
								<p>Como una persona que valora la salud y el bienestar, me gusta mantenerme activa. La natación y el tenis son mis deportes favoritos, ya que me brindan la oportunidad de desafiarme a mí misma y de mantenerme en forma.</p>
							</div>
						</section>

						<section id="Four">
							<div class="inner">
								<header class="major">
									<h2>Amante de los animales</h2>
										<img src="images/imagen3.jpeg" alt="" data-position="center center" />
								</header>
								<p>Soy una gran amante de los animales y tengo una perra llamada Polenta. Creo que todos los animales merecen amor y respeto, y estoy a favor de la adopción de mascotas.</p>
							</div>
						</section>
							

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Sobre mí</h2>
									</header>
									<p> Soy una especialista en Business Intelligence e Investigación de Mercados con una pasión por el aprendizaje, los viajes, las relaciones internacionales y la tecnología. Mi experiencia en análisis de datos y mi habilidad para identificar patrones me permiten proporcionar información valiosa a empresas y organizaciones, ayudándoles a tomar decisiones informadas y estratégicas.</p>
									<ul class="actions">
									</ul>
								</div>
							</section>

					</div>

				
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
					   <ul class="icons">
						   <li><a href="https://www.facebook.com/Melanie.Tatiana93/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						   <li><a href="https://www.instagram.com/melanietatiana93/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						   <li><a href="https://github.com/melanietatiana93" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						   <li><a href="https://www.linkedin.com/in/melanie-michailoff-22922a182/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					   </ul>
					   <ul class="copyright">
						   <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					   </ul>
					</div>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>